server {
    listen 80;
    server_name samplerestapi.dev;
    root /var/www/sample-rest-api;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    access_log /opt/local/var/log/nginx/samplerestapi-access.log;
    error_log /opt/local/var/log/nginx/samplerestapi-error.log;

}